<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createFragment">

    <!-- Current Fragment -->
    <fragment
        android:id="@+id/createFragment"
        android:name="com.unitedtractors.elomate.ui.mentoring.create.CreateFragment"
        android:label="Create Fragment"
        tools:layout="@layout/fragment_create">
        <!-- Action to navigate to FeedbackFragment -->
        <action
            android:id="@+id/action_fragment_create_to_upcomingFragment"
            app:destination="@id/upcomingFragment" />
    </fragment>

    <!-- Feedback Fragment -->
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.unitedtractors.elomate.ui.mentoring.upcoming.UpcomingFragment"
        android:label="Upcoming Fragment"
        tools:layout="@layout/fragment_upcoming" />
</navigation>
