<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mentoringFragment">

    <!-- Fragment untuk Mentoring -->
    <fragment
        android:id="@+id/mentoringFragment"
        android:name="com.unitedtractors.elomate.ui.mentoring.MentoringFragment"
        android:label="Mentoring"
        tools:layout="@layout/fragment_mentoring">
        <action
            android:id="@+id/action_mentoringFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>

    <!-- Fragment untuk Create -->
    <fragment
        android:id="@+id/createFragment"
        android:name="com.unitedtractors.elomate.ui.mentoring.create.CreateFragment"
        android:label="Create Mentoring"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_createFragment_to_upcomingFragment"
            app:destination="@id/upcomingFragment" />
    </fragment>

    <!-- Fragment untuk Upcoming -->
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.unitedtractors.elomate.ui.mentoring.upcoming.UpcomingFragment"
        android:label="Upcoming Mentoring"
        tools:layout="@layout/fragment_upcoming" />
</navigation>
