<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rqw5wmjdnv0q"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="#F9FAFB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rqjybfnuusd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFD133"
                android:paddingVertical="30dp"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_backarrow"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/rnnslageusx"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pre-Test" />
            </LinearLayout>

            <TextView
                android:id="@+id/r02cte1c0kut9"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="27dp"
                android:layout_marginStart="39dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Details" />

            <LinearLayout
                android:id="@+id/ry2biufjj25i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r5ygdva15n3m"
                    android:textColor="#334155"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="90dp"
                    android:text="Start" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rc81oq5i634t"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1 Maret 2024" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rb6eb8idt9bk"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBD5E1"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/r8hruployzwh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginHorizontal="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rr5aq42wpn1"
                    android:textColor="#334155"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="90dp"
                    android:text="End" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rdaebnerumgf"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="17 Maret 2024" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ro45du80wri8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBD5E1"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/rvd3ykzrjita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rhe2pgoi6h5w"
                    android:textColor="#334155"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="90dp"
                    android:text="Score" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rhczx3zylnvi"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No score/100" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rcya48yd2eba"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBD5E1"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ri5th7ppzrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r3m3rtrsimqr"
                    android:textColor="#334155"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="90dp"
                    android:text="Type" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rs3mv8k9sh6h"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pilihan Ganda" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/r9pgebw7y057"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBD5E1"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/roecdv9k9siq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rwl1ykdtaw8m"
                    android:textColor="#334155"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="90dp"
                    android:text="Questions" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/r9c57bsoajw"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="10 Soal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdkdtma2drji"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBD5E1"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/rvso80260ym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_card2"
                android:backgroundTint="#FFCA0D"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="38dp"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rz51jewk3j5o"
                    android:textColor="#252525"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mulai"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
