<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/r458fawnhq14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FFD133"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_backarrow"
            android:background="@color/transparant"
            android:layout_marginEnd="9dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/rv88ukie1nac"
            android:textColor="#0F172A"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Change Password" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/rc6iipqzjbpv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="#F9FAFB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="64dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_ilustrasi"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:src="@drawable/illustration_change_password"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_current_password"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Current Password"
                />

            <com.unitedtractors.elomate.ui.custom.PasswordEditText
                android:id="@+id/et_current_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Masukkan current password"
                android:textColorHint="@color/neutral_400"
                android:textSize="14sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_field_grey"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                app:icon="@drawable/ic_key"
                app:layout_constraintEnd_toEndOf="@+id/et_login_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <TextView
                android:id="@+id/tv_new_password"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="New Password"
                />

            <com.unitedtractors.elomate.ui.custom.PasswordEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Masukkan new password"
                android:textColorHint="@color/neutral_400"
                android:textSize="14sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_field_grey"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                app:icon="@drawable/ic_key"
                app:layout_constraintEnd_toEndOf="@+id/et_login_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <TextView
                android:id="@+id/tv_confirm_password"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Confirm Password"
                />

            <com.unitedtractors.elomate.ui.custom.PasswordEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Masukkan confirm password"
                android:textColorHint="@color/neutral_400"
                android:textSize="14sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_field_grey"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                app:icon="@drawable/ic_key"
                app:layout_constraintEnd_toEndOf="@+id/et_login_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <LinearLayout
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_card2"
                android:backgroundTint="#FFCA0D"
                android:paddingVertical="14dp"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rrqrbo0k5kyl"
                    android:textColor="#252525"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Simpan"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
