<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/rcfcmumzixgk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9FAFB"
        android:paddingVertical="24dp"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ro1ptabyhlfk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="34dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rlqeiyb3lfia"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_title"
                    android:backgroundTint="@color/yellow_100"
                    android:paddingVertical="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/r0fdmfhy2ltnt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_status"
                        app:tint="@color/shades_100"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical"/>

                    <TextView
                        android:id="@+id/rt87pioatftc"
                        android:textColor="@color/shades_100"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Pertanyaan 1/10"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/btn_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_linkert"
                    android:backgroundTint="@color/yellow_100"
                    android:layout_gravity="center"
                    android:padding="11dp">

                    <LinearLayout
                        android:id="@+id/ic_close"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_close"
                        android:orientation="vertical"/>
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/rqhe9f097wcf"
                android:textColor="#252525"
                android:textSize="16sp"
                android:layout_marginBottom="28dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Pertanyaan Lorem ipsum dolor sit amet, consectetur adipiscing el?"/>

            <LinearLayout
                android:id="@+id/layoutCheck1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_card2"
                android:paddingVertical="12dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/yellow_500"
                    android:layout_marginEnd="12dp"
                    android:padding="8dp"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/rm497phql0xl"
                    android:textColor="#252525"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pilihan jawaban"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCheck2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_card2"
                android:paddingVertical="12dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/yellow_500"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/rghgja2w5vop"
                    android:textColor="#252525"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pilihan jawaban"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCheck3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_card2"
                android:paddingVertical="12dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/yellow_500"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/rwsqwrpxwnnk"
                    android:textColor="#252525"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pilihan jawaban"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCheck4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_card2"
                android:paddingVertical="12dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/yellow_500"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/ry2nryh2cibj"
                    android:textColor="#252525"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pilihan jawaban"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCheck5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_card2"
                android:paddingVertical="12dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="28dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@color/yellow_500"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/ra0967f4oc8p"
                    android:textColor="#252525"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pilihan jawaban"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r4f97vippp0i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/r8cqvaaiwpwv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_card2"
                    android:backgroundTint="@color/yellow_500"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rerzs1p67iv"
                        android:textColor="@color/shades_100"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Previous"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/rf9ch2n4g7xg"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_card2"
                    android:backgroundTint="@color/yellow_500"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rbgb9hxztr3n"
                        android:textColor="@color/shades_100"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Next"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
