<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rl3h5as5c9tj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FFD133"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_backarrow"
            android:background="@color/transparant"
            android:layout_marginEnd="9dp"
            android:orientation="vertical">
        </ImageButton>
        <TextView
            android:id="@+id/tv_title_edit_profile"
            android:textColor="#0F172A"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Edit Profile"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/r3gksuvi2dn9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="@color/neutral_100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rm56v6rzw1s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card2"
                android:backgroundTint="@color/neutral_50"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/profile_ava"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_ava"
                    android:layout_gravity="center">

                    <!-- Gambar avatar -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_photo_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:src="@drawable/ic_user"
                        android:paddingEnd="5dp">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <!-- Icon edit (diletakkan di kanan bawah) -->
                    <ImageView
                        android:id="@+id/iv_edit_photo"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_pen_edit"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="6dp" />
                </FrameLayout>
                <TextView
                    android:id="@+id/rrt0ovq1114p"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nama Lengkap" />

                <com.unitedtractors.elomate.ui.custom.FullNameEditText
                    android:id="@+id/et_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"

                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:backgroundTint="@color/yellow_100"
                    tools:text="Naufal Ramiz"
                    android:enabled="false"
                    android:paddingHorizontal="15dp" />

                <TextView
                    android:id="@+id/rrxcehbh8vt"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="NRP" />

                <com.unitedtractors.elomate.ui.custom.NrpEditText
                    android:id="@+id/et_nrp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:backgroundTint="@color/yellow_100"
                    tools:text="9382762321"
                    android:enabled="false"
                    android:paddingHorizontal="15dp" />

                <TextView
                    android:id="@+id/tv_title_email"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email" />

                <com.unitedtractors.elomate.ui.custom.EmailEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:backgroundTint="@color/yellow_100"
                    tools:text="naufalramiz@gmail.com"
                    android:enabled="false"
                    android:paddingHorizontal="15dp" />

                <TextView
                    android:id="@+id/r0zn0xse73hzr"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Posisi" />

                <com.unitedtractors.elomate.ui.custom.PosisiEditText
                    android:id="@+id/et_posisi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:backgroundTint="@color/yellow_100"
                    android:enabled="false"
                    android:paddingHorizontal="15dp"
                    android:textSize="12sp"
                    tools:text="Administration Department" />

                <TextView
                    android:id="@+id/rjabit49f8o"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Universitas" />

                <com.unitedtractors.elomate.ui.custom.UniversityEditText
                    android:id="@+id/et_asal_universitas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:hint="Masukkan Universitas"
                    android:enabled="true"
                    android:paddingHorizontal="15dp" />

                <TextView
                    android:id="@+id/tv_title_jenjang_studi"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Jenjang Studi"/>

                <com.unitedtractors.elomate.ui.custom.JurusanEditText
                    android:id="@+id/et_jenjang_studi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:hint="Masukkan Jenjang Studi"
                    android:enabled="true"
                    android:paddingHorizontal="15dp" />

                <TextView
                    android:id="@+id/tv_title_Jurusan"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Jurusan"/>

                <com.unitedtractors.elomate.ui.custom.JurusanEditText
                    android:id="@+id/et_jurusan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:hint="Masukkan Jurusan"
                    android:enabled="true"
                    android:paddingHorizontal="15dp" />

                <TextView
                    android:id="@+id/tv_title_tahun_lulus"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tahun Lulus"/>

                <com.unitedtractors.elomate.ui.custom.JurusanEditText
                    android:id="@+id/et_tahun_lulus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:hint="Masukkan Tahun Lulus"
                    android:enabled="true"
                    android:paddingHorizontal="15dp" />

                <TextView
                    android:id="@+id/tv_title_domisili"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Domisili" />

                <com.unitedtractors.elomate.ui.custom.LocationEditText
                    android:id="@+id/et_domisili"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_field_yellow"
                    android:hint="Masukkan Domisili"
                    android:enabled="true"
                    android:paddingHorizontal="15dp" />

                <LinearLayout
                    android:id="@+id/r0620aje2ngh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Tempat lahir"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:paddingBottom="8dp"/>

                        <com.unitedtractors.elomate.ui.custom.LocationEditText
                            android:id="@+id/et_tempat_lahir"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:background="@drawable/card_field_yellow"
                            android:hint="Tempat Lahir"
                            android:enabled="true"
                            android:paddingHorizontal="15dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Tanggal Lahir"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:paddingBottom="8dp"/>

                        <com.unitedtractors.elomate.ui.custom.BirthDateEditText
                            android:id="@+id/et_tanggal_lahir"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:background="@drawable/card_field_yellow"
                            android:hint="Tanggal Lahir"
                            android:enabled="true"
                            android:paddingHorizontal="15dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/TextNoHP"
                    android:textColor="#121926"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No HP"
                    />

                <com.unitedtractors.elomate.ui.custom.NoHpEditText
                    android:id="@+id/et_no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/card_field_yellow"
                    android:hint="Masukkan No HP"
                    android:enabled="true"
                    android:paddingHorizontal="15dp" />

                <LinearLayout
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_card2"
                    android:backgroundTint="@color/yellow_500"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_save"
                        android:textColor="#252525"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Simpan "
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>