<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rx6vwrnobk8h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F1F5F9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ryfoqjfj865c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFD133"
                android:paddingVertical="21dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rq8ibjiyvrhn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#D9D9D9"
                    android:layout_marginEnd="9dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/r2xbs8b6yxpl"
                    android:textColor="#0F172A"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Forum"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/repy876klwnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card2"
                android:paddingVertical="25dp"
                android:paddingRight="30dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="63dp"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rjzgvxhhm96f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rr8ai2grn0dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rgz80jj0q52n"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rz49n4ldu9lk"
                            android:textColor="#252525"
                            android:textSize="12sp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Naufal Romiz"
                            />
                        <TextView
                            android:id="@+id/rpnx3xzui02"
                            android:textColor="#808080"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="6 hari yang lalu"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/r0zdhkd9jcge"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mohon Bantuan"
                    />
                <TextView
                    android:id="@+id/rn67b8zudomr"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat ac orci eu efficitur. Curabitur nec arcu id magna tincidunt accumsan. Cras faucibus diam id massa auctor aliquam..."
                    />
                <TextView
                    android:id="@+id/r0khegyebn6q8"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginStart="31dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Berkomentar"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rbjwiizcix1l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_content"
                    android:paddingVertical="19dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rdxjcr4d93cg"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tulis komentar"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/roolm7sm3d4e"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_card2"
                    android:backgroundTint="@color/yellow_500"
                    android:paddingVertical="11dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="260dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rttcvryskbml"
                        android:textColor="#252525"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Komentar"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rsedvl7qcj0g"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CBD5E1"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r9hr8pq8avq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r7n7kilr8qqr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="11dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rgew3fjcvbnq"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:layout_marginEnd="13dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Maude Hall"
                        />
                    <TextView
                        android:id="@+id/ruh4dtbqltx"
                        android:textColor="#64748B"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="14 min"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rwal78vujafe"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="That's a fantastic new app feature. You and your team did an excellent job of incorporating user testing feedback."
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rszgxhuj10qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="22dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/repd0g6iu1cp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="#D9D9D9"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rhti4oztb0u"
                        android:textColor="#64748B"
                        android:textSize="14sp"
                        android:layout_marginEnd="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Reply"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rlhpeqet2w3f"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="#D9D9D9"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rmnrl7c45x4f"
                        android:textColor="#64748B"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Delete"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r8ijh30qm6qo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rn4cl7a7jf6p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="135dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rrmkr9racifj"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="11dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/ruzbj4grvxa"
                            android:textColor="#252525"
                            android:textSize="16sp"
                            android:layout_marginEnd="13dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Maude Hall"
                            />
                        <TextView
                            android:id="@+id/rbar8tol4prv"
                            android:textColor="#64748B"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="14 min"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r6tjwh8n7a3r"
                        android:textColor="#252525"
                        android:textSize="14sp"
                        android:layout_marginBottom="9dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="That's a fantastic new app feature. You and your team did an excellent job of incorporating user testing feedback."
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rcq6ap66jaas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="167dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/r1h35vsugh6w"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#D9D9D9"
                            android:layout_marginEnd="7dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rjakim2icgxp"
                            android:textColor="#64748B"
                            android:textSize="14sp"
                            android:layout_marginEnd="11dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Reply"
                            />
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/r1n4jj78qb3x"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#D9D9D9"
                            android:layout_marginEnd="7dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r0s1ip1ismlep"
                            android:textColor="#64748B"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Delete"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rd5k6ogzawtj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="135dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r8ub3bga8y8o"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="11dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rltuzfue4p8"
                            android:textColor="#252525"
                            android:textSize="16sp"
                            android:layout_marginEnd="13dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Maude Hall"
                            />
                        <TextView
                            android:id="@+id/rc842ikeuaw5"
                            android:textColor="#64748B"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="14 min"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rgujw5rz4j8g"
                        android:textColor="#252525"
                        android:textSize="14sp"
                        android:layout_marginBottom="9dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="That's a fantastic new app feature. You and your team did an excellent job of incorporating user testing feedback."
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rbczzwvnfmom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="22dp"
                        android:layout_marginEnd="167dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rrqrgwctkc3g"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#D9D9D9"
                            android:layout_marginEnd="7dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rksv2ns96efk"
                            android:textColor="#64748B"
                            android:textSize="14sp"
                            android:layout_marginEnd="11dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Reply"
                            />
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rk22qg4813oj"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#D9D9D9"
                            android:layout_marginEnd="7dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rwrovdmjt53g"
                            android:textColor="#64748B"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Delete"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ro0rs7zokn18"
                        android:layout_width="320dp"
                        android:layout_height="88dp"
                        android:background="@drawable/bg_card2"
                        android:paddingVertical="10dp"
                        android:paddingRight="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rqti63q9k6kq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="6dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r7tvinisrm35"
                                android:textColor="#64748B"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Type your comment here"
                                />
                        </LinearLayout>
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/r8gc4lkoko48"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="#D9D9D9"
                            android:layout_marginStart="276dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>