<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/neutral_50"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_progress"
            android:textColor="#1C1D1D"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Progress" />

        <LinearLayout
            android:id="@+id/r8vr2emlm4mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:minWidth="280dp"
                android:layout_height="14dp"
                tools:progress="20"
                android:max="100"
                android:progressDrawable="@drawable/line_progress"
                android:progressTint="@color/yellow_500"
                style="?android:attr/progressBarStyleHorizontal"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_progress"
                android:textColor="#1C1D1D"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="20%" />
        </LinearLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                tools:listitem="@layout/card_assignment"/>

            <ProgressBar
                android:id="@+id/progressBar_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="50dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/yellow_500"
                android:visibility="gone"
                android:indeterminate="true"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>