<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/neutral_50"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/yellow_700" />

    <ScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:paddingTop="24dp"
        android:paddingHorizontal="20dp"
        android:background="@color/neutral_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rgcm49wnd2gn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card2"
                android:paddingBottom="18dp"
                android:layout_marginBottom="24dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rrwrq27mtl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/card_profil"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="19dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_width="4dp"
                        android:layout_marginEnd="18dp"
                        app:civ_border_color="@color/shades_50"/>
                    <LinearLayout
                        android:id="@+id/ruvdl08ldcjo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_nama_lengkap"
                            android:textColor="#252525"
                            android:textSize="18sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            tools:text="Naufal Ramiz"/>

                        <TextView
                            android:id="@+id/tv_nrp"
                            android:textColor="#252525"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            tools:text="10023890837829" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rzdyoaujzkl8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="21dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rw5xx5hv4e2b"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_office_bag"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/rufdbyvdh2m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posisi"
                        android:textColor="#94A3B8"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_posisi"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:gravity="end"
                        android:singleLine="false"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:text="Administration Departement"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="21dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ic_posisi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_calender_time"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/posisi"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textAlignment="viewStart"
                        android:text="Tempat, Tanggal Lahir"
                        android:textColor="#94A3B8"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_tempat_tanggal_lahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="151dp"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:gravity="end"
                        android:singleLine="false"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:text="Jakarta, 20 Januari 1990"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rwiu1jxw6um9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="21dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ruiu88cvs3p"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ic_asal"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_compound"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/re4fbioj63nw"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Asal Universitas"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_asal_universitas"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:text="Universitas Brawijaya"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9pv20ikbm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r3nsgx9smuam"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_teacher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r473iodn1veh"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Jurusan"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_jurusan"
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:text="Administrasi Publik"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r00iqtjs4po9cj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r5hnhcfb9tet"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/neutral_500"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r2xrmu8ryo7r"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Domisili"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_domisili"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:text="Jakarta"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ra7eumu6qgyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="21dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r237umzneqt2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_call"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rqv7wdq7le8h"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="No HP"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_no_hp"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:text="087965785 XXXX"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rnj9ob3hbv9b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ro6y5kccdpsd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_directbox_notif"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rgdi0szv9k8"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Email"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:text="naufalrom@gmail.com"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card2"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="24dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btn_self_peer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r6wo1hz5lhcg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_personalcard"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rh2sufkr4eyk"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Self &amp;  Peer Assessment"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rc99i8dilgd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#94A3B8"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_participant_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r9fp6mtgzy7i"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_profile_2user"
                        app:tint="@color/neutral_400"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r9fff7xi84hp"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Participant Data"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r0mwg2ug5z3i"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#94A3B8"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_forum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rnxuos2rglgj"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_chat"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r2s3gv0rw0yg"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Forum"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rmxffruw8lno"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#94A3B8"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card2"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ic_user"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_user_edit"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/recjlwt3mm2g"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Edit Profile"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r2qarld2ytww"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#94A3B8"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r5udgs5wkc05"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_key"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rkhjzft3gdr"
                        android:textColor="#94A3B8"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Change Password"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r36c19fri7bw"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#94A3B8"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r12ps3cbtx92a"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_logout"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/ry0hud0ygji"
                        android:textColor="#E57373"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Logout"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r27p57ep93xz"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:scaleType="fitXY"
                        app:tint="#E57373" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>