<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r2yivsaxo0mh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9FAFB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/ra8v7e74tklm"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="21dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Date" />

            <com.unitedtractors.elomate.ui.custom.DateEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                android:background="@drawable/card_field_yellow"
                android:hint="Tanggal Lahir"
                android:enabled="true"
                android:paddingHorizontal="15dp" />

            <LinearLayout
                android:id="@+id/r0620aje2ngh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Start"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"/>

                    <com.unitedtractors.elomate.ui.custom.TimeEditText
                        android:id="@+id/et_time_start"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:background="@drawable/card_field_yellow"
                        android:hint="HH:MM"
                        android:enabled="true"
                        android:paddingHorizontal="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="End"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"/>

                    <com.unitedtractors.elomate.ui.custom.TimeEditText
                        android:id="@+id/et_time_end"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:background="@drawable/card_field_yellow"
                        android:hint="HH:MM"
                        android:enabled="true"
                        android:paddingHorizontal="15dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/rdyzho2bk3l6"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="21dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Method" />

            <LinearLayout
                android:id="@+id/method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/card_field_yellow"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_method"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_down"/>
            </LinearLayout>

            <TextView
                android:id="@+id/r61vduwqv8zu"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Type"
                />
            <LinearLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/card_field_yellow"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_down"/>
            </LinearLayout>

            <TextView
                android:id="@+id/rr7216282fhc"
                android:textColor="#0F172A"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Course" />

            <LinearLayout
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/card_field_yellow"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_down"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_card2"
                android:backgroundTint="@color/yellow_500"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rz51jewk3j5o"
                    android:textColor="#252525"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>